{
  "name": "samebase-plugin",
  "version": "0.2.19",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "check": "node ./scripts/check.ts"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
