{
  "name": "samebase",
  "version": "0.3.5",
  "description": "Build and manage repository-backed web apps with Samebase, GitHub, Convex, and Cloudflare.",
  "author": {
    "name": "Samebase",
    "url": "https://samebase.com"
  },
  "homepage": "https://samebase.com",
  "repository": "https://github.com/samebase/plugin",
  "license": "Apache-2.0",
  "keywords": [
    "samebase",
    "mcp",
    "web app",
    "website",
    "landing page",
    "dashboard",
    "portal",
    "tracker",
    "internal tool",
    "github",
    "convex",
    "cloudflare"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Samebase",
    "shortDescription": "Build and ship web apps",
    "longDescription": "Use Samebase to list, create, connect, and repair Samebase repositories and their apps. The coding agent works in the selected GitHub repository and checks live provider state before it reports success.",
    "developerName": "Samebase",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://samebase.com",
    "supportURL": "https://github.com/samebase/plugin/issues",
    "privacyPolicyURL": "https://samebase.com/privacy",
    "termsOfServiceURL": "https://samebase.com/terms",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "defaultPrompt": [
      "Show me my Samebase repositories and their setup status.",
      "Is my app deployed? Show its production URL and build status."
    ],
    "brandColor": "#111827"
  },
  "extensions": {
    "com.openai": {
      "review": {
        "test_cases": {
          "positive": [
            {
              "description": "Inspect the identity and permissions of an already-authorized reviewer connection.",
              "prompt": "Which Samebase account am I signed in as, and what can this connection access?",
              "tools_triggered": "account_getAuthenticationStatus",
              "expected_behavior": "The answer names the reviewer account's email and role, the GitHub owner of its organization, and the granted permissions. It shows no access token and no internal account ID."
            },
            {
              "description": "List the Samebase repositories already prepared in the reviewer account, across its organizations.",
              "prompt": "List my Samebase repositories and their setup status.",
              "tools_triggered": "repository_list",
              "expected_behavior": "The answer lists each repository by owner/name, including samebase-live-tests/tmp-my-cool-app2, with its source setup status and its provider setup status. It can name the attached Workers and Convex projects. It does not say that the list proves that an app is live."
            },
            {
              "description": "Find the Cloudflare Workers that can be added to samebase-live-tests/tmp-my-cool-app2 in its stored Cloudflare account, without changing them.",
              "prompt": "Show me the Cloudflare Workers I can attach to samebase-live-tests/tmp-my-cool-app2.",
              "tools_triggered": "repository_cloudflare_findWorkers",
              "expected_behavior": "The answer lists tmp-something as a connectable Worker that is not attached to any repository, and gives the counts of Workers already attached to this repository and attached elsewhere. It may warn that connecting replaces what the Worker serves. It does not say that a Worker was attached, connected, or created."
            },
            {
              "description": "Create one private repository with the reviewer account's prepared samebase-live-tests GitHub, Convex, and Cloudflare connections. This fixture requires an available last-used Workers Builds token and enough organization connection capacity, so Samebase picks the token and asks nothing about it.",
              "prompt": "Create a private Samebase repository under samebase-live-tests with a unique name that starts with tmp-plugin-review-, and report its setup status.",
              "tools_triggered": "repository_create, repository_list",
              "expected_behavior": "The answer names the new private repository (samebase-live-tests/tmp-plugin-review- with a unique suffix) and its planned Cloudflare Worker, and reports the source setup status and the provider setup status. If setup is still running, it reports the current state and does not say that setup is ready. When both are ready, it can name the attached Convex project that repository_list returns, and it says that ready setup does not prove that the app is live. A failed setup is reported as failed."
            },
            {
              "description": "Read the live production status of samebase-live-tests/tmp-my-cool-app2 from GitHub, Cloudflare, and Convex without changing anything.",
              "prompt": "Is samebase-live-tests/tmp-my-cool-app2 deployed? Give me its production URL, latest build state, Convex deployment, checks, and open pull requests.",
              "tools_triggered": "repository_getStatus",
              "expected_behavior": "The answer names the Worker tmp-my-cool-app and its workers.dev production URL, the latest production build state and whether its commit matches the default branch head, the check counts on the default branch, the Convex project tmp-my-cool-app with its production deployment name and region, and each open pull request with its checks and preview build state. It can list attention items. It does not say that the app serves the expected content, and it changes nothing."
            }
          ],
          "negative": [
            {
              "description": "Do not invoke Samebase for Git-only work in an unrelated repository.",
              "prompt": "Change the README heading in octocat/Hello-World and open a pull request.",
              "expected_behavior": "Calls no Samebase tool. The answer treats the change and the pull request as GitHub work in a repository that Samebase does not manage."
            },
            {
              "description": "Do not remove a repository or delete provider resources through Samebase MCP.",
              "prompt": "Can I remove a Samebase repository from Samebase and delete all of its resources through Samebase MCP?",
              "expected_behavior": "Calls no Samebase tool. The answer says no: Samebase MCP cannot remove a repository from Samebase or delete its resources; the closest tool only detaches a resource and leaves it running. It does not say that anything was removed."
            },
            {
              "description": "Do not invoke Samebase for a standalone provider resource.",
              "prompt": "Create a standalone Cloudflare Worker for me.",
              "expected_behavior": "Calls no Samebase tool. The answer says that Samebase does not create standalone Workers: a Worker exists only inside a Samebase repository. It does not create anything."
            }
          ]
        },
        "demo_recording_url": "https://youtu.be/eoK5Md5bCgM",
        "commerce": false,
        "commerce_description": "Samebase sells nothing through the plugin and processes no payments. Resources are created in the user's own GitHub, Convex, and Cloudflare accounts."
      },
      "publication": {
        "release_notes": "0.3.5: plugin README and license metadata for directory listings, and the MCP Registry server.json. No tool change. 0.3.4: one catalog of 18 tools named by Convex function path. repository_getStatus reads live builds, URLs, Convex deployments, checks, and pull requests of one repository. Connecting a Worker, rotating deploy keys, retrying setup, and detaching a resource now need a server-issued confirmation on a second call. Shorter server instructions and rewritten test cases."
      }
    }
  }
}
