{
  "name": "samebase",
  "displayName": "Samebase",
  "description": "Build and manage repository-backed web apps with Samebase, GitHub, Convex, and Cloudflare.",
  "version": "0.2.29",
  "author": {
    "name": "Samebase"
  },
  "homepage": "https://samebase.com",
  "repository": "https://github.com/samebase/plugin",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
